.list-header {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  padding: 0 24px;

  @media screen and (max-width: 960px) {
    grid-template-columns: auto;
    padding: 0 88px;
  }

  > p {
    font: normal normal normal 12px/16px PT Sans;
    color: #8E8E8E;
  }

  @media screen and (max-width: 960px) {
    > :not(:first-of-type) {
      display: none;
    }
  }
}

.list-hero {
  margin: 0;
  padding: 0;
  display: grid;
  grid-auto-rows: auto;
  gap: 10px;
  
  > li {
    list-style: none;
    margin: 0;
  }
}